apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: karpenter-np
  annotations:
    argocd.argoproj.io/sync-wave: "15"
spec:
  disruption:
    budgets:
      - nodes: 20%
    consolidateAfter: 1m0s
    consolidationPolicy: WhenEmpty
  limits:
    nodes: 30
  template:
    metadata:
      labels:
        nodepool: karpenter
    spec:
      taints:
        - key: cncf.io/gha-runner
          effect: NoSchedule
      expireAfter: Never
      nodeClassRef:
        group: karpenter.k8s.oracle
        kind: OciNodeClass
        name: karpenter-onc
      requirements:
        - key: karpenter.sh/capacity-type
          operator: In
          values:
            - on-demand
        - key: karpenter.k8s.oracle/instance-shape-name
          operator: In
          values:
            - VM.Standard.E6.Flex
        - key: karpenter.k8s.oracle/instance-cpu
          operator: In
          values:
            - '8'
            - '16'
            - '24'
            - '32'
        - key: kubernetes.io/os
          operator: In
          values:
            - linux
        - key: karpenter.k8s.oracle/is-flexible
          operator: In
          values:
            - 'true'
      terminationGracePeriod: 10m
