apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kdp-ai-agent
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "05"
    notifications.argoproj.io/subscribe.slack: internal-gha-argo
  labels:
    cluster: oke-cncf-automation
spec:
  project: default
  source:
    repoURL: quay.io/kubermatic/helm-charts
    chart: developer-platform-ai-agent
    targetRevision: 0.9.0-gc0cb96baad20a367510302cd3369149b84de15c3
    helm:
      releaseName: kdp-ai-agent
      values: |
        aiAgent:
          image:
            tag: c0cb96baad20a367510302cd3369149b84de15c3
          config:
            create: false
            secretRef: 
              name: kdp-ai-agent-configuration
              key: ".env.local"
          imagePullSecret: ""
  destination:
    server: https://kubernetes.default.svc
    namespace: kdp
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
