name: Auto Label Issues and PRs

on:
  issue_comment:
    types: [created, edited]
  pull_request_target:
    types: [opened, edited, reopened]

jobs:
  label:
    permissions:
      contents: read
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@ed68ef82c095e0d48ec87eccea555d944a631a4c
        with:
          separator: ","
          
      - name: Run labeler action for Issue
        if: ${{ !github.event.issue.pull_request }}
        uses: ./.github/actions/labeler-action
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          labels: https://raw.githubusercontent.com/mrbobbytables/cncf-automation/refs/heads/label-config/utilities/labeler/labels.yaml
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          issue_number: ${{ github.event.issue.number }}
          comment_body: ${{ github.event.comment.body }}

      - name: Display PR number
        if: ${{ github.event.issue.pull_request }}
        run: echo "This pull request is ${{ github.event.pull_request.number }}"

      - name: Run labeler action for PR
        if: ${{ github.event.issue.pull_request }}
        uses: ./.github/actions/labeler-action
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          labels: https://raw.githubusercontent.com/mrbobbytables/cncf-automation/refs/heads/label-config/utilities/labeler/labels.yaml
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          issue_number: ${{ github.event.pull_request.number }}
          comment_body: ${{ github.event.comment.body }}
          changed_files: ${{ steps.changed-files.outputs.all_changed_files }}
